src/main/resources/smokeStore.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.adinneen.smokeStore";
option java_outer_classname = "SmokeStoreProto";

package smokeStore;


service Store{
	//Client-side streaming
	rpc getSummary(stream StoreGameRequest) returns (GamesSummary){}
	//Server-side streaming
	rpc getOwned(StoreGameRequest) returns (stream StoreGame){}
}


message StoreGameRequest{
	string name = 1;
}

message GamesSummary{
	string summary = 1;
}

message StoreGame{
	string name = 1;
	string desc = 2;
}